<!DOCTYPE html>
<html>
<head>

  <!-- Metadata -->  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>InfoRutas Tenerife</title>
  
  <!-- CSS -->  
  <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <!-- JavaScript del Header -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/blockUI.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/irt.css" type="text/css">

</head>
<body>



<!-- Página Principal -->

<div data-role="page" id="map-page" style="padding-bottom: 0px !important;">

  <!-- Carga del mapa -->
  <div role="main" class="ui-content" id="map" ></div>

  <div class="faded-div" style="background-color: rgba(255,255,255, .75) !important; padding:2px; border-radius:5px; position:absolute;width:100px;height:25px;left:5px;top:5px; padding-left: 10px;">
    Radio: <span id="showradius"></span>m
  </div>

  <div style="position:absolute;right:5px;top:5px; padding-left: 10px;">
    <img src="img/watermark.png" />
  </div>

  <div class="faded-div" style="display:none; background-color: rgba(255,255,255, .90) !important; padding:2px; position:absolute; width:100%;height:100%;left:0px;top:0px;overflow:scroll;" id="directions-panel">
<button class="cerrarInstrucciones btn btn-primary" style="background-color: #777; color: white;">Cerrar Ventana</button>
    <img src="images/8-1.gif" id="loadingPanel" />
    <div id="directions-panel-content"></div>
  </div>




















  <div class="faded-div" style="display:none; background-color: rgba(255,255,255, .90) !important; padding:10px; position:absolute; width:100%;height:100%;left:0px;top:0px;overflow:scroll;" id="info-gasolinera">

<button class="cerrarInstrucciones btn btn-primary" style="background-color: #777; color: white;">Cerrar Ventana</button>

<hr>

    <div class="col-xs-12" style="margin-bottom:10px; padding: 0px; padding-bottom: 10px; border-bottom: 1px solid lightgray;">
      <div class="col-xs-8"><h3 style="font-weight:700; font-size: 14px;" id="idgasnombre"></h3></div>


      <div class="col-xs-4" style="text-align: right;"><button  lat="" lan="" id="buttoncomollegar" class="btn btn-primary comollegar" style="background-color: #428bca; border-color: #357ebd; color: white; top: 15px;"><img src="img/fin.png" /> Ir</button></div>
    </div>


    <h4>Precios:</h4>

    <div class="col-xs-12" style="margin-bottom:10px;padding: 0px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Gasolina 95:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgas95"></span>€</div>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px;padding: 0px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Gasolina 95 Protección:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgas95p"></span>€</div>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px;padding: 0px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Gasolina 98:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgas98"></span>€</div>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px;padding: 0px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Diesel:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgasdiesel"></span>€</div>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px;padding: 0px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Diesel Mejorado:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgasdieselm"></span>€</div>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px; padding: 0px; padding-bottom: 15px; border-bottom: 1px solid lightgray;">
      <div class="col-xs-7"><img src="images/gasolinera.png" height="24" />&nbsp;Bombonas:</div>
      <div class="col-xs-5" style="text-align: right;"><span id="idgasbombonas"></span>€</div>
    </div>
            
    <h4>Información adicional:</h4>

    <div class="col-xs-12" style="margin-bottom:10px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Dirección: <span id="idgasdireccion"></span>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px;  padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Municipio: <span id="idgasmunicipio"></span>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Localidad: <span id="idgaslocalidad"></span>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Código Postal: <span id="idgascp"></span>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px; padding-bottom: 5px; border-bottom: 1px dotted lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Margen en Carretera: <span id="idgasmargen"></span>
    </div>
    <div class="col-xs-12" style="margin-bottom:10px; padding-bottom: 15px; border-bottom: 1px solid lightgray;">
      <img src="images/Pin.png" height="24" />&nbsp;Venta: <span id="idgasventa"></span>
    </div>

<button class="cerrarInstrucciones btn btn-primary" style="margin-bottom: 70px; background-color: #777; color: white; top: 5px;">Cerrar Ventana</button>

  </div>





  <div data-role="footer" data-tap-toggle="false" data-position="fixed" data-theme="b" class="footer">
    <div data-role="navbar" id="navbarMap" class="nav-glyphish-example" data-grid="c">
      <ul>
        <li><a href="#" id="gasolineras" data-icon="location" >En Ruta</a></li>
        <li><a href="#" id="cercanas"  data-icon="location" >Cercanas</a></li>
        <li><a href="#config-page" id="configuracion" data-icon="gear" >Configuracion</a></li>
        <li><a href="#limpiar" id="limpiar" data-icon="refresh" class="ui-disabled">Limpiar</a></li>
      </ul>
    </div>
  </div>

</div>


<!-- Página de Opciones -->

<div data-role="page" id="config-page" style="background-image:url('images/bg5.jpg'); background-repeat: no-repeat; background-attachment:fixed; background-size: 100% 100%;" >

  <ul data-role="listview" class="faded-div" style="">
  
    <li style="background-color: #2c3e50 !important; text-shadow: none; color: white; border-bottom: 3px solid #0A1B2A;">Opciones</li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-8">Metros de radio</div>
        <div class="col-xs-4" style="text-align: right;">
          <input type="number" min="1" id="desvio" style="color: white; text-shadow: none;" value="700" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9">Geolocalizar Posición</div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleGeolocalizacion" class="checkbox" checked style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700; border-top: 2px solid #0A1B2A; ">
      <div class="row">
        <div class="col-xs-9"><img src="images/camera.png" />&nbsp;Mostrar Cámaras ( TF ) <img src="img/help.png" id="ayudaCamaras" /></div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleCamera" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="images/incidence.png" />&nbsp;Mostrar Incidencias ( TF ) <img src="img/help.png" id="ayudaCarteles" /></div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleIncidences" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="images/sign.png" />&nbsp;Mostrar Carteles ( TF ) <img src="img/help.png" id="ayudaCarteles" /></div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleCartel" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="images/road.png" />&nbsp;Mostrar Densidad ( TF ) <img src="img/help.png" id="ayudaDensidad" /></div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleDensidad" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700; border-bottom: 0px !important;">
      <div class="row">
        <div class="col-xs-9">Centrar mapa en...</div>
        <div class="col-xs-3" style="text-align: right;">
        </div>
      </div>
    </li>    

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-12">
          <select id="isla">
            <option value="tenerife">Tenerife</option>
            <option value="lagomera">La Gomera</option>
            <option value="lapalma">La Palma</option>
            <option value="elhierro">El Hierro</option>
          </select>
        </div>
      </div>
    </li>   

    <li style="color: white; text-shadow: none; font-weight: 700; border-bottom: 0px !important;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/mejor.png" height="32" />&nbsp;Destacar la más barata <img src="img/help.png" id="ayudaBaratas" /></div>
        <div class="col-xs-3" style="text-align: right;">
          <input type="checkbox" id="toggleDestacarBarata" checked class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>    

    <li  class="visiblegasolina" style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-12">
          <select id="filterby">
            <option value="Gasolina95">Gasolina 95</option>
            <option value="Gasolina95Proteccion">Gasolina 95 Protección</option>
            <option value="Gasolina98">Gasolina 98</option>
            <option value="GasoleoA">Diesel</option>
            <option value="GasoleoNuevo">Diesel+</option>
          </select>
        </div>
      </div>
    </li>   

  </ul>


  <ul data-role="listview" class="faded-div">
    
    <li id="gasolinerascartel" style="background-color: #2c3e50 !important; text-shadow: none; color: white;  border-bottom: 3px solid #0A1B2A;"><span>Gasolineras <img src="img/help.png" id="ayudaGasolineras" /></span></li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/disa.png" height="32" />&nbsp;DISA</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkdisa" type="checkbox" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/repsol.png" height="32" />&nbsp;Repsol</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkrepsol" type="checkbox" class="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>


    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/tgas.png" height="32" />&nbsp;TGas</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checktgas" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/shell.png" height="32" />&nbsp;Shell</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkshell" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/bp.png" height="32" />&nbsp;BP</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkbp" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/pcan.png" height="32" />&nbsp;PCAN</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkpcan" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/cepsa.png" height="32" />&nbsp;Cepsa</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkcepsa" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/texaco.png" height="32" />&nbsp;Texaco</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checktexaco" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-9"><img src="logos/unknown.png" height="32" />&nbsp;Otras Marcas</div>
        <div class="col-xs-3" style="text-align: right;">
          <input  checked id="checkotras" type="checkbox" style="margin-top: -8px !important; margin-left: 16px;" />  
        </div>
      </div>
    </li>

  </ul>


  <ul data-role="listview" class="faded-div" style="margin-bottom: 20px;">
    
    <li style="background-color: #2c3e50 !important; text-shadow: none; color: white; border-bottom: 3px solid #0A1B2A;">Datos</li>
    
    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-8">Datos actualizados:</div>
        <div class="col-xs-4" id="fechaActualizacion" style="text-align: right;"> </div>
      </div>
    </li>

    <li style="color: white; text-shadow: none; font-weight: 700;">
      <div class="row">
        <div class="col-xs-12" style="text-align: right;" id="doTour">¡Realizar Tour otra vez!</div>
      </div>
    </li>

    <div style="height: 80px;"></div>
      <div data-role="footer" class="ui-body-b" style="position:fixed;  bottom:0px; width: 100%; z-index: 10;">
        <div class="navbtn" data-role="navbar" data-grid="a">
          <ul>
            <li><a data-rel="back" data-icon="arrow-l">Volver</a></li>
            <li><a href="#ayuda" id="botonayuda" data-icon="info">Políticas</a></li>
          </ul>
        </div>
      </div>
    </div>

  </ul>

</div>


<!-- Página de Política de Datos -->


<div data-role="page" id="ayuda" style="background-image:url('images/bg5.jpg'); background-repeat: no-repeat; background-attachment:fixed; background-size: 100% 100%;" >

  <div style="margin-top: border-top:1px solid #0A1B2A; padding: 10px; background-color: #2c3e50 !important; text-shadow: none; color: white; border-bottom: 3px solid #0A1B2A;">
    Política de datos
  </div>

  <div style="padding: 10px; text-shadow: none; color: white !important; text-align: justify; background: rgba(0,0,0, .55) !important;">
 
    <h2 style="color: #fff;">Política de privacidad de <a style="color: #1155cc;" href="http://www.moiseslodeiro.es/irt/" target="_blank">Info Rutas Tenerife<wbr /></a></h2>
    <p style="color: #fff;">Nuestra política de privacidad describe como recogemos, guardamos o utilizamos la información que recabamos a través de los diferentes servicios o páginas disponibles en este sitio. Es importante que entienda que información recogemos y como la utilizamos ya que el acceso a este sitio implica la aceptación nuestra política de privacidad.</p>

    <h3 style="color: #fff;">Cookies</h3>
    <p style="color: #fff;">El acceso a este sitio puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente pueda utilizar. Esta información permite identificarle a usted como un usuario concreto y permite guardar sus preferencias personales, así como información técnica como puedan ser visitas o páginas concretas que visite. Aquellos usuarios que no deseen recibir cookies o quieran ser informados antes de que se almacenen en su ordenador, pueden configurar su navegador a tal efecto.</p>
    <p style="color: #fff;">La mayor parte de los navegadores de hoy en día permiten la gestión de las cookies de 3 formas diferentes:</p>

    <ol style="color: #fff;">
      <li>Las cookies no se aceptan nunca.</li>
      <li>El navegador pregunta al usuario si se debe aceptar cada cookie.</li>
      <li>Las cookies se aceptan siempre.</li>
    </ol>
    <p style="color: #fff;">El navegador también puede incluir la posibilidad de especificar mejor qué cookies tienen que ser aceptadas y cuáles no. En concreto, el usuario puede normalmente aceptar alguna de las siguientes opciones: rechazar las cookies de determinados dominios; rechazar las cookies de terceros; aceptar cookies como no persistentes (se eliminan cuando el navegador se cierra); permitir al servidor crear cookies para un dominio diferente. Además, los navegadores pueden también permitir a los usuarios ver y borrar cookies individualmente.</p>
    <p style="color: #fff;">Dispone de más información sobre las Cookies en: <a style="color: #1155cc;" href="http://es.wikipedia.org/wiki/Cookie" target="_blank">http://es.wikipedia.org/wiki/<wbr />Cookie</a></p>

    <h3 style="color: #fff;">Web Beacons</h3>
    <p style="color: #fff;">Este sitio puede albergar también web beacons (también conocidos por web bugs). Los web beacons suelen ser pequeñas imágenes de un pixel por un pixel, visibles o invisibles colocados dentro del código fuente de las páginas web de un sitio. Los Web beacons sirven y se utilizan de una forma similar a las cookies. Además, los web beacons suelen utilizarse para medir el tráfico de usuarios que visitan una página web y poder sacar un patrón de los usuarios de un sitio.</p>
    <p style="color: #fff;">Dispone de más información sobre los web beacons en: <a style="color: #1155cc;" href="http://es.wikipedia.org/wiki/Web_bug" target="_blank">http://es.wikipedia.org/wiki/<wbr />Web_bug</a></p>

    <h3 style="color: #fff;">Terceros</h3>
    <p style="color: #fff;">En algunos casos, compartimos información sobre los visitantes de este sitio de forma anónima o agregada con terceros como puedan ser anunciantes, patrocinadores o auditores con el único fin de mejorar nuestros servicios. Todas estas tareas de procesamiento serán reguladas según las normas legales y se respetarán todos sus derechos en materia de protección de datos conforme a la regulación vigente.</p>
    <p style="color: #fff;">Este sitio mide el tráfico con diferentes soluciones que pueden utilizar cookies o web beacons para analizar lo que sucede en nuestras páginas. Actualmente utilizamos las siguientes soluciones para la medición del tráfico de este sitio. Puede ver más información sobre la política de privacidad de cada una de las soluciones utilizadas para tal efecto:</p>

    <ul style="color: #fff;">
      <li>Google Analytics: <a style="color: #1155cc;" href="http://www.google.com/intl/es_ALL/privacypolicy.html" target="_blank">http://www.google.com/intl/es_<wbr />ALL/privacypolicy.html</a></li>
    </ul>
    <p style="color: #fff;">Este sitio también puede albergar publicidad propia, de afiliados, o de redes publicitarias. Esta publicidad se muestra mediante servidores publicitarios que también utilizan cookies para mostrar contenidos publicitarios afines a los usuarios. Cada uno de estos servidores publicitarios dispone de su propia política de privacidad, que puede ser consultada en sus propias páginas web.</p>
    <p style="color: #fff;">Actualmente este sitio no alberga publicidad.</p>

    <h3 style="color: #fff;">Datos y Licencias</h3>
    <p style="color: #fff;">Los datos se actualizan todos los días a las 4:00am GTM+0 desde distintos servidores y, posteriormente, quedan almacenados en <a href="http://www.moiseslodeiro.es">moiseslodeiro.es</a>. Cada día que inicies la aplicación se descargará el conjunto de datos y podrás utilizar la aplicación con total normalidad. Éstos suelen pesar en torno a los 2mb dado que, en total de modo que es recomendable actualizarlos vía wifi.</p>
    <p style="color: #fff;">Para realizar la aplicación se han descargado los datos de las siguientes plataformas:<br />
    <ul>
      <li><a href="http://opendatacanarias.es/">OpenDataCanarias</a></li>
      <li><a href="http://www.minetur.gob.es//">Ministerio de Industria, Turismo y Turismo</a></li>
      <li><a href="http://cic.tenerife.es/">CIC Tenerife</a></li>
    </ul></p>
    <p>Así mismo los datos han sido remaquetados y puestos a disposición de quien quiera usarlos. Para más información sobre esto, puede acceder a <a href="http://www.moiseslodeiro.es/inforutas-tenerife/">http://www.moiseslodeiro.es/inforutas-tenerife/</a>. Cualquier duda, sugerencia, opinión será bien recibida en inforutastenerife@moiseslodeiro.es. La propiedad de los datos es de sus respectivos dueños. Han sido publicados bajo licencia de libre uso y distribución.</p>
    <p style="text-align: center !important;"><hr><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="img/cc.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Info Rutas Tenerife</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.moiseslodeiro.es/irt/" property="cc:attributionName" rel="cc:attributionURL">Moisés Lodeiro Santiago</a> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.</p>

  </div>

  <div style="height: 70px;"></div>
  <div data-role="footer" class="ui-body-b" style="position:fixed; bottom:0px; width: 100%; z-index: 10;">
    <div class="navbtn" data-role="navbar" data-grid="a">
      <ul>
        <li><a data-rel="back" data-icon="arrow-l">Volver</a></li>
      </ul>
    </div>
  </div>

</div>

<!-- Javascript del Footer -->
	
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="js/RouteBoxer.js" type="text/javascript"></script>
	
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript">
	
		document.addEventListener("deviceready", onDeviceReady, false);
    //document.addEventListener("offline", function(){ alert("La aplicacion necesita de internet para funcionar"); } , false);
    //document.addEventListener("backbutton", function(){ return void(0); } , false);
    //document.addEventListener("menubutton", function(){ $.mobile.changePage( '#config-page' ); } , false);

    document.addEventListener( "backbutton", onBackKeyDown, false );

    var botonAtras = false;

    function onBackKeyDown() {

    if( botonAtras )
      return void(0);

    botonAtras = true;

    if( $.mobile.activePage.is("#map-page") && $("#info-gasolinera").is(":visible") ){
      
      $("#directions-panel").hide();
      $("#info-gasolinera").hide();
      botonAtras = false;
    
    }else if( $.mobile.activePage.is("#config-page") ){

      $.mobile.changePage("#map-page");
      botonAtras = false;

    }else{

          $.prompt( "Si presiona \"Sí\", cerrará la aplicación.", {
            title: "¿Cerrar?",
            focus: -2,
            buttons: { "Sí": true, "No": false },
            submit: function(e,v,m,f){

              if( v ){
                if (navigator.app) {
                  navigator.app.exitApp();
                }else if (navigator.device) {
                  navigator.device.exitApp();
                }

              }else
                botonAtras = false;

            }
          });
      }
      return void(0);

    }


    function onDeviceReady() {
        
      checkConnection();
      document.addEventListener("backbutton", onBackKeyDown, false);
      
      document.addEventListener("offline", function(){ 
        alert("La aplicacion necesita de internet para funcionar");
        navigator.app.exitApp();  
      } , false);
      
      window.setTimeout(function() {
        navigator.splashscreen.hide();
      }, 2000 );

    }

    function checkConnection() {
      
      var networkState = navigator.connection.type;

      var states = {};
      states[Connection.UNKNOWN]  = 3;
      states[Connection.ETHERNET] = 1;
      states[Connection.WIFI]     = 1;
      states[Connection.CELL_2G]  = 2;
      states[Connection.CELL_3G]  = 1;
      states[Connection.CELL_4G]  = 1;
      states[Connection.CELL]     = 2;
      states[Connection.NONE]     = 0;
    
      if( states[networkState] == 0 )
      {
        alert("[InfoRutasTenerife]"+"\n"+"Es necesario disponer de una conexion a internet. El programa se cerrara.");
        navigator.app.exitApp();
      }else if ( states[networkState] == 2 ){
        alert("La conexión es demasiado lenta para cargar el mapa. Conéctese a una WIFI o por una red 3G o superior.");
      }else if( states[networkState] == 3 ){
        alert("Puede que su conexión sea demasiado lenta para poder cargar el mapa. Conéctese a una WIFI o por una red 3G o superior.")
      }

    }
	
	</script>
	<script src="js/irt.js"></script>   

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53035263-2', 'auto');
    ga('send', 'pageview');

  </script>

  <script type="text/javascript" src="js/jquery-impromptu.js"></script>
  <link rel="stylesheet" href="css/jquery-impromptu.css" type="text/css">

</body>
</html>